[uwsgi]
module = wsgi:app

master = true
processes = 5
threads = 2
wsgi:multiprocess = true

plugins = python3, logfile

socket = /tmp/app.sock
chmod-socket = 666
vacuum = true

die-on-term = true

#log-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) B} [%(ctime)] [%(tmicros)] %(method) %(uri) => gen %(rsize) B in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) B (%(switches) switches on core %(core))
log-format = %(tmicros)
req-logger = file:/var/log/uwsgi/reqlog
logger = file:/var/log/uwsgi/errlog